How many Address Book Entries are listed as born before February 12th of 1982?
How many Address Book Entries are listed as born on or after January 1st of 1965?
Which Address Book Entry is listed as being the oldest of age?

SELECT COUNT(*) FROM Entry 
    WHERE birthday > '1982-02-12';
    
+----------+
| COUNT(*) |
+----------+
|     1313 |
+----------+

SELECT COUNT(*) FROM Entry
    WHERE birthday <= '1965-01-01';

+----------+
| COUNT(*) |
+----------+
|     1403 |
+----------+

SELECT MIN(birthday) FROM Entry;

+---------------------+
| MIN(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+